<!DOCTYPE html>
<html>
<head>
    <title>Tai - Interview</title>
    <style>
        .container {
            text-align: center;
        }

       button {
           background-color: #0a6bff;
           border-radius: 4px;
           border: 0;
           box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
           box-sizing: border-box;
           color: #fff;
           cursor: pointer;
           display: inline-block;
           font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
           font-size: 18px;
           font-weight: 700;
           line-height: 24px;
           margin: 0;
           min-height: 56px;
           min-width: 120px;
           padding: 16px 20px;
           position: relative;
           text-align: center;
           user-select: none;
           -webkit-user-select: none;
           touch-action: manipulation;
           vertical-align: baseline;
           transition: all .2s cubic-bezier(.22, .61, .36, 1);
       }

        button:hover {
            background-color: #065dd8;
            transform: translateY(-2px);
        }

        @media (min-width: 768px) {
            button {
                padding: 16px 44px;
                min-width: 150px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Tai Thai - QA Assessment</h1>
</div>
<div class="container">
    <h2>App Test</h2>
</div>
<div class="container">
    <button onclick="window.location.href = '/qa/app';">QA App</button>
    <button onclick="window.location.href = '/qa/api/api-docs/';">QA API Docs</button>
    <button onclick="window.location.href = '/dev/app';">DEV App</button>
    <button onclick="window.location.href = '/dev/api/api-docs/';">DEV API Docs</button>
</div>
<div class="container">
    <h2>Allure Report</h2>
</div>
<div class="container">
    <button onclick="window.location.href = '/allure/ui';">Allure UI</button>
    <button onclick="window.location.href = '/allure/api';">Allure API</button>
</div>
</body>
</html>
