<html>

<head>
    <title>Emailable Report - Allure Docker Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.css">
    <link rel="shortcut icon" href="/allure/static/favicon">
</head>

<body>
    <div class="container jumbotron">
        <div class="display-4 lead">Emailable Report</div>
        <div class="lead">Allure Docker Service</div>
        <br>
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Project ID
                <span class="badge badge-light badge-pill">
                    test
                </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Server Link
                <span class="badge badge-light badge-pill">
                    <a href="http://localhost:5050/allure/allure-docker-service/latest-report?project_id=test" target="_blank">http://localhost:5050/allure/allure-docker-service/latest-report?project_id=test</a>
                </span>
            </li>
        </ul>

        
        

        
        
        <br>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col" class="table-active text-center">Total</th>
                        <th scope="col" class="table-success text-center">Passed</th>
                        <th scope="col" class="table-danger text-center">Failed</th>
                        <th scope="col" class="table-warning text-center">Broken</th>
                        <th scope="col" class="table-light text-center">Skipped</th>
                        <th scope="col" class="table-dark text-center">Unknown</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="col" class="text-center">0</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr class="my-4">

        
        
    </div>
</body>

</html>